{
  "name": "@orbital-ops/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "seed:make": "node scripts/make-seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@orbital-ops/shared": "*",
    "hono": "^4.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
